[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m

Failures:

  1) Game plays the game
     [31mFailure/Error: expect(@game.display.state).to eq([[1,2,3], ["Z", 2,3]])[0m
     [31m[0m
     [31m  expected: [[1, 2, 3], ["Z", 2, 3]][0m
     [31m       got: [["Z", 2, 3], ["Z", 2, 3]][0m
     [31m[0m
     [31m  (compared using ==)[0m
     [36m# ./spec/game_spec.rb:73:in `block (2 levels) in <top (required)>'[0m

Finished in 0.01759 seconds (files took 0.09975 seconds to load)
[31m10 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/game_spec.rb:71[0m [36m# Game plays the game[0m

